# text-io-web-example

./: .gitignore  CNAME  NOTICE  README.md  build.gradle  gradle.properties
doc/: dev_guide.adoc  getting_started.adoc  index.adoc  introduction.adoc  user_guide.adoc
ghpages/: CNAME
gradle/wrapper/: gradle-wrapper.properties
releases/1.0.0/javadoc/: deprecated-list.html  help-doc.html  index-all.html  overview-tree.html  package-list
releases/1.0.0/javadoc/org/beryx/textio/web/example/: ExampleApp.html  WebTextIoExecutor.html  package-frame.html  package-summary.html
releases/1.1.0/javadoc/: index.html
releases/1.1.0/javadoc/org/beryx/textio/web/example/: ExampleApp.html  ExampleMain.html  WebTextIoExecutor.html  package-summary.html  package-tree.html
releases/latest/: index.html
releases/latest/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
releases/latest/javadoc/org/beryx/textio/web/example/: ExampleMain.html  package-frame.html  package-tree.html
snapshots/latest/: index.html
snapshots/latest/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
snapshots/latest/javadoc/org/beryx/textio/web/example/: ExampleApp.html  ExampleMain.html  TextIoWebExampleMain.html  WebTextIoExecutor.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/org/beryx/textio/web/example/: ExampleApp.java  ExampleMain.java  TextIoWebExampleMain.java  WebTextIoExecutor.java
src/main/resources/: textio.properties
src/test/groovy/org/beryx/textio/web/example/: TextIoWebExampleSpec.groovy
src/web/: package.json  webpack.config.js
src/web/src/: index.html  index.js  schedule.css
